# RestAPIusingHTTPClient

./: pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Users.java  user.json
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/apitest/: DeleteAPITest.java  GetAPITest.java  PostAPITest.java  PutAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.apitest.DeleteAPITest.xml  TEST-com.qa.apitest.GetAPITest.xml  TEST-com.qa.apitest.PostAPITest.xml  TEST-com.qa.apitest.PutAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
